spring.application.name= UnzipMicroService
server.port= 8000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

outDir = /home/userlinux/Documentos/Dirbalancodiretorio
zipFileName = /home/userlinux/Documentos/Dirbalancodiretorio/itr_cia_aberta_2022.zip
listArquivos = itr_cia_aberta_BPA_con_2022.csv,itr_cia_aberta_BPP_con_2022.csv

download.From.CvmUrl= https://dados.cvm.gov.br/dados/CIA_ABERTA/DOC/ITR/DADOS/itr_cia_aberta_2022.zip

